/*
 * This file is part of Mozart, an implementation of Oz 3:
 *   http://www.mozart-oz.org
 *
 * See the file "LICENSE" or
 *   http://www.mozart-oz.org/LICENSE.html
 * for information on usage and redistribution
 * of this file, and for a DISCLAIMER OF ALL
 * WARRANTIES.
 *
 */

#define stop.xbm_width 16
#define stop.xbm_height 16
static unsigned char stop.xbm_bits[] = {
   0xf0, 0x0f, 0x18, 0x18, 0xec, 0x37, 0xf6, 0x6f, 0xfb, 0xdf, 0xfd, 0xbf,
   0xfd, 0xbf, 0xfd, 0xbf, 0xfd, 0xbf, 0xfd, 0xbf, 0xfd, 0xbf, 0xfb, 0xdf,
   0xf6, 0x6f, 0xec, 0x37, 0x18, 0x18, 0xf0, 0x0f};
