/*
 * This file is part of Mozart, an implementation of Oz 3:
 *   http://www.mozart-oz.org
 *
 * See the file "LICENSE" or
 *   http://www.mozart-oz.org/LICENSE.html
 * for information on usage and redistribution
 * of this file, and for a DISCLAIMER OF ALL
 * WARRANTIES.
 *
 */

#define width.xbm_width 13
#define width.xbm__height 13
static char width.xbm_bits[] = {
 0x00,0x00,0x80,0x00,0x80,0x01,0x80,0x01,0x80,0x03,0xfe,0x0f,0xfe,0x1f,0xfe,
 0x1f,0xfe,0x0f,0x80,0x03,0x80,0x01,0x80,0x01,0x80,0x00};
