#define backtrack_width 34
#define backtrack_height 35
static unsigned char backtrack_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x1f, 0x00, 0x00,
   0xfc, 0xc0, 0x60, 0x00, 0x00, 0xfc, 0x20, 0x80, 0x00, 0x00, 0xfc, 0x10,
   0x00, 0x01, 0x04, 0xfc, 0x10, 0x00, 0x01, 0x06, 0xfc, 0x08, 0x00, 0x02,
   0x07, 0xfc, 0x08, 0x00, 0x82, 0x7f, 0xfc, 0x08, 0x00, 0xc2, 0x7f, 0xfc,
   0x08, 0x00, 0x82, 0x7f, 0xfc, 0x08, 0x00, 0x02, 0x07, 0xfc, 0x10, 0x00,
   0x01, 0x06, 0xfc, 0x10, 0x00, 0x01, 0x04, 0xfc, 0x20, 0x80, 0x00, 0x00,
   0xfc, 0xc0, 0x60, 0x00, 0x00, 0xfc, 0x00, 0x1f, 0x00, 0x00, 0xfc, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x80, 0x07,
   0x80, 0x00, 0xfc, 0x80, 0x08, 0x80, 0x00, 0xfc, 0x80, 0xe8, 0x98, 0x04,
   0xfc, 0x80, 0x07, 0xa5, 0x02, 0xfc, 0x80, 0xc8, 0x85, 0x01, 0xfc, 0x80,
   0x28, 0x85, 0x02, 0xfc, 0x80, 0x28, 0xa5, 0x04, 0xfc, 0x80, 0xc7, 0x9a,
   0x04, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc};
