#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0xff,0x03,0x00,0x3e,0x00,0xf8,0xff,0x07,0x00,0x41,0x00,0xff,
 0xff,0x07,0x00,0x41,0xe0,0xff,0xff,0x0f,0x00,0x46,0xf0,0xff,0xff,0xff,0x01,
 0x20,0xf0,0xff,0xff,0xff,0x07,0x10,0xf0,0xff,0xff,0xff,0x0f,0x08,0xf0,0xff,
 0xff,0xef,0x0f,0x04,0xe0,0xff,0xff,0xef,0x0f,0x00,0xe0,0xff,0xff,0xf1,0x07,
 0x04,0xe0,0xff,0x7f,0xfe,0x01,0x04,0xe0,0xff,0x9f,0x7f,0x00,0x00,0xb0,0xff,
 0xe7,0x7f,0x00,0x08,0x7c,0xfe,0xf9,0x7f,0x00,0x00,0xfe,0x01,0xfe,0x7f,0x00,
 0x04,0xff,0xff,0xff,0x7f,0x00,0x81,0xff,0xff,0xff,0x7f,0x00,0x80,0xff,0xff,
 0xdf,0x71,0x00,0x81,0xff,0xff,0x87,0x6f,0x00,0x84,0xff,0xff,0xe7,0x6f,0x00,
 0x90,0xff,0xff,0xff,0x60,0x00,0x00,0xff,0xff,0x3f,0xfe,0x01,0x10,0xee,0xef,
 0x0f,0xfc,0x03,0x04,0xe0,0xef,0x07,0xf8,0x03,0x00,0xc0,0xe7,0x07,0xfe,0x03,
 0x02,0x80,0xc3,0xc3,0xff,0x03,0x08,0x00,0x01,0xf0,0xff,0x01,0x20,0xe0,0x01,
 0xfc,0xff,0x01,0x00,0xe0,0xc1,0xff,0xff,0x01,0x00,0xfd,0xdf,0xff,0xff,0x01,
 0x00,0x05,0xf8,0xff,0xff,0x01,0x00,0xfd,0xff,0xff,0xff,0x01,0x00,0x80,0xff,
 0xff,0xff,0x01,0x00,0x80,0xef,0xff,0x8f,0x01,0x00,0xf8,0xff,0xff,0xf3,0x03,
 0x00,0x7e,0xff,0x3f,0xfc,0x07,0x80,0xff,0xfc,0xc3,0xff,0x1f,0xe0,0xff,0xfb,
 0xfc,0xff,0x7f,0xf0,0xff,0x0f,0xff,0xff,0xff,0xf8,0xff,0xf3,0xff,0xff,0xff,
 0xfc,0xff,0xfb,0xff,0xff,0xff,0xfc,0xff,0x9b,0xff,0xff,0xff,0xfe,0xff,0x9b,
 0xff,0xff,0xff,0xfe,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xfd,0x03,0xe0,0xff,
 0xff,0xff,0xfd,0xfb,0xef,0xff,0xff,0xff,0xfd,0xfb,0xef,0xff,0xff,0xff,0xfd,
 0xfb,0xef,0xff};
