/*
 *  Programming Systems Lab, DFKI Saarbruecken,
 *  Stuhlsatzenhausweg 3, D-66123 Saarbruecken, Phone (+49) 681 302-5312
 *  Author: Christian Schulte
 *  Email: schulte@dfki.uni-sb.de
 *  Last modified: $Date$ by $Author$
 *  Version: $Revision$
 */

#define explorer_width 58
#define explorer_height 50
static unsigned char explorer_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xce, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xce, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x86, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x06, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00,
   0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x18, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x78, 0x80, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x03, 0xfe, 0x01, 0x03, 0x00, 0x00, 0x00, 0x80, 0x01, 0xff,
   0x03, 0x06, 0x00, 0x00, 0x00, 0xc0, 0x80, 0xcf, 0x03, 0x0c, 0x00, 0x00,
   0x00, 0xf8, 0x80, 0x87, 0x07, 0x7c, 0x00, 0x00, 0x00, 0xfc, 0x80, 0x03,
   0x07, 0xfc, 0x00, 0x00, 0x00, 0xce, 0x81, 0x03, 0x07, 0xce, 0x01, 0x00,
   0x00, 0x86, 0x01, 0x87, 0x07, 0x86, 0x01, 0x00, 0x00, 0x86, 0x01, 0x82,
   0x03, 0x86, 0x01, 0x00, 0x00, 0xce, 0x01, 0xc0, 0x03, 0xce, 0x01, 0x00,
   0x00, 0xfc, 0x00, 0xc0, 0x01, 0xfc, 0x00, 0x00, 0x00, 0xfc, 0x00, 0xe0,
   0x01, 0xfc, 0x00, 0x00, 0x00, 0x86, 0x01, 0xe0, 0x00, 0x86, 0x01, 0x00,
   0x00, 0x86, 0x01, 0xf0, 0x00, 0x86, 0x01, 0x00, 0x00, 0x03, 0x03, 0x70,
   0x00, 0x03, 0x03, 0x00, 0x00, 0x03, 0x03, 0x78, 0x00, 0x03, 0x03, 0x00,
   0x80, 0x01, 0x06, 0x78, 0x80, 0x01, 0x06, 0x00, 0x80, 0x01, 0x06, 0x30,
   0x80, 0x01, 0x06, 0x00, 0xc0, 0x00, 0x0c, 0x00, 0xc0, 0x00, 0x0c, 0x00,
   0xc0, 0x00, 0x0c, 0x00, 0xc0, 0x00, 0x0c, 0x00, 0x60, 0x00, 0x18, 0x30,
   0x60, 0x00, 0x18, 0x00, 0x60, 0x00, 0x18, 0x78, 0x60, 0x00, 0x18, 0x00,
   0x30, 0x00, 0x30, 0x78, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x30,
   0x30, 0x00, 0x30, 0x00, 0x78, 0x00, 0x78, 0x00, 0x78, 0x00, 0x78, 0x00,
   0xfc, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0xce, 0x01, 0xce, 0x01,
   0xce, 0x01, 0xce, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01,
   0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xce, 0x01, 0xce, 0x01,
   0xce, 0x01, 0xce, 0x01, 0xfc, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0xfc, 0x00,
   0x78, 0x00, 0x78, 0x00, 0x78, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
