#define halt_width 34
#define halt_height 35
static unsigned char halt_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0xc0, 0x0f, 0x00,
   0xfc, 0x00, 0x20, 0x10, 0x00, 0xfc, 0x00, 0x10, 0x20, 0x00, 0xfc, 0x00,
   0x08, 0x40, 0x00, 0xfc, 0x00, 0x04, 0x80, 0x00, 0xfc, 0x00, 0x02, 0x00,
   0x01, 0xfc, 0x00, 0x02, 0x00, 0x01, 0xfc, 0x00, 0x02, 0x00, 0x01, 0xfc,
   0x00, 0x02, 0x00, 0x01, 0xfc, 0x00, 0x02, 0x00, 0x01, 0xfc, 0x00, 0x02,
   0x00, 0x01, 0xfc, 0x00, 0x04, 0x80, 0x00, 0xfc, 0x00, 0x08, 0x40, 0x00,
   0xfc, 0x00, 0x10, 0x20, 0x00, 0xfc, 0x00, 0x20, 0x10, 0x00, 0xfc, 0x00,
   0xc0, 0x0f, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x21,
   0x90, 0x00, 0xfc, 0x00, 0x21, 0x90, 0x00, 0xfc, 0x00, 0xa1, 0xd3, 0x01,
   0xfc, 0x00, 0x3f, 0x94, 0x00, 0xfc, 0x00, 0x21, 0x97, 0x00, 0xfc, 0x00,
   0xa1, 0x94, 0x00, 0xfc, 0x00, 0xa1, 0x94, 0x00, 0xfc, 0x00, 0x21, 0x9b,
   0x01, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc};
