#define hide_width 34
#define hide_height 35
static unsigned char hide_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x01, 0xfc, 0x00, 0x00,
   0x00, 0x01, 0xfc, 0x00, 0x00, 0x00, 0x01, 0xfc, 0x00, 0x00, 0x80, 0x02,
   0xfc, 0x00, 0x00, 0x80, 0x02, 0xfc, 0x00, 0x00, 0x80, 0x02, 0xfc, 0x00,
   0x00, 0x40, 0x04, 0xfc, 0x00, 0x02, 0x40, 0x04, 0xfc, 0x00, 0x06, 0x40,
   0x04, 0xfc, 0x00, 0x0e, 0x20, 0x08, 0xfc, 0xe0, 0x1f, 0x20, 0x08, 0xfc,
   0xe0, 0x3f, 0x20, 0x08, 0xfc, 0xe0, 0x1f, 0x10, 0x10, 0xfc, 0x00, 0x0e,
   0x10, 0x10, 0xfc, 0x00, 0x06, 0x10, 0x10, 0xfc, 0x00, 0x02, 0x08, 0x20,
   0xfc, 0x00, 0x00, 0x08, 0x20, 0xfc, 0x00, 0x00, 0x08, 0x20, 0xfc, 0x00,
   0x00, 0x04, 0x40, 0xfc, 0x00, 0x00, 0x04, 0x40, 0xfc, 0x00, 0x00, 0xfc,
   0x7f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x80, 0x50,
   0x10, 0x00, 0xfc, 0x80, 0x10, 0x10, 0x00, 0xfc, 0x80, 0x50, 0x96, 0x01,
   0xfc, 0x80, 0x5f, 0x59, 0x02, 0xfc, 0x80, 0x50, 0xd1, 0x03, 0xfc, 0x80,
   0x50, 0x51, 0x00, 0xfc, 0x80, 0x50, 0x59, 0x02, 0xfc, 0x80, 0x50, 0x96,
   0x01, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc};
