#define next_width 34
#define next_height 35
static unsigned char next_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x00, 0x00, 0x80, 0x00, 0xfc, 0x00, 0x00, 0x40, 0x01, 0xfc, 0x00,
   0x00, 0x20, 0x02, 0xfc, 0x00, 0x01, 0x10, 0x04, 0xfc, 0x00, 0x03, 0x08,
   0x08, 0xfc, 0x00, 0x07, 0x04, 0x10, 0xfc, 0xf0, 0x0f, 0x02, 0x20, 0xfc,
   0xf0, 0x1f, 0x01, 0x40, 0xfc, 0xf0, 0x0f, 0x02, 0x20, 0xfc, 0x00, 0x07,
   0x04, 0x10, 0xfc, 0x00, 0x03, 0x08, 0x08, 0xfc, 0x00, 0x01, 0x10, 0x04,
   0xfc, 0x00, 0x00, 0x20, 0x02, 0xfc, 0x00, 0x00, 0x40, 0x01, 0xfc, 0x00,
   0x00, 0x80, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x80, 0x11,
   0x00, 0x04, 0xfc, 0x80, 0x11, 0x00, 0x04, 0xfc, 0x80, 0x92, 0x89, 0x0e,
   0xfc, 0x80, 0x52, 0x52, 0x04, 0xfc, 0x80, 0xd4, 0x23, 0x04, 0xfc, 0x80,
   0x54, 0x50, 0x04, 0xfc, 0x80, 0x58, 0x8a, 0x04, 0xfc, 0x80, 0x98, 0x89,
   0x0c, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc};
