/*
 *  Programming Systems Lab, DFKI Saarbruecken,
 *  Stuhlsatzenhausweg 3, D-66123 Saarbruecken, Phone (+49) 681 302-5312
 *  Author: Christian Schulte
 *  Email: schulte@dfki.uni-sb.de
 *  Last modified: $Date$ by $Author$
 *  Version: $Revision$
 */

#define new-panel_width 45
#define new-panel_height 45
static unsigned char new-panel_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x19, 0x00,
  0x00, 0x00, 0x00, 0x80, 0x30, 0x00, 0x80, 0x07, 0x00, 0x40, 0x60, 0x00,
  0xc0, 0x0c, 0x00, 0x20, 0xc2, 0x00, 0x60, 0xd8, 0x07, 0x10, 0x81, 0x01,
  0x60, 0x18, 0x06, 0x88, 0x04, 0x03, 0x60, 0x18, 0x03, 0x44, 0x12, 0x02,
  0x60, 0x18, 0x01, 0x22, 0x29, 0x02, 0x60, 0x98, 0x01, 0x82, 0x34, 0x03,
  0xc0, 0xcc, 0x00, 0x42, 0x9a, 0x01, 0x80, 0xc7, 0x07, 0x02, 0xcd, 0x00,
  0x00, 0x00, 0x00, 0x03, 0x66, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x32, 0x00,
  0x00, 0x00, 0x20, 0x00, 0x18, 0x00, 0x00, 0x00, 0x60, 0x00, 0x0c, 0x00,
  0x00, 0x00, 0xc0, 0xe0, 0x07, 0x00, 0x00, 0x00, 0xa0, 0x31, 0x00, 0x00,
  0x00, 0x00, 0x10, 0x13, 0x00, 0x00, 0x00, 0x00, 0x08, 0x16, 0x00, 0x00,
  0x00, 0x00, 0x04, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x00, 0x80, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x02, 0x00, 0x00, 0x00,
  0x80, 0x03, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x40, 0x00, 0x00, 0x00, 0x00, 0x30, 0x40, 0x00, 0x00, 0x00, 0x00,
  0x08, 0x20, 0x00, 0x00, 0x00, 0x00, 0x08, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x08, 0x30, 0x00, 0x00, 0x00, 0x00, 0x04, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x04, 0x08, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x0c, 0x00, 0x00, 0x00, 0x00,
  0x98, 0x03, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
