#define reset_width 34
#define reset_height 35
static unsigned char reset_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x00, 0xe0, 0xff, 0xff, 0xfd, 0x00, 0x20, 0x00, 0x00,
   0xfd, 0x00, 0x20, 0xc0, 0x00, 0xfd, 0x00, 0x20, 0x20, 0x01, 0xfd, 0x00,
   0x20, 0x20, 0x01, 0xfd, 0x40, 0x20, 0xc0, 0x00, 0xfd, 0xc0, 0x20, 0x00,
   0x00, 0xfd, 0xc0, 0x21, 0x00, 0x00, 0xfd, 0xfc, 0x23, 0x00, 0x00, 0xfd,
   0xfc, 0x27, 0x00, 0x00, 0xfd, 0xfc, 0x23, 0x00, 0x00, 0xfd, 0xc0, 0x21,
   0x00, 0x00, 0xfd, 0xc0, 0x20, 0x00, 0x00, 0xfd, 0x40, 0x20, 0x00, 0x00,
   0xfd, 0x00, 0x20, 0x00, 0x00, 0xfd, 0x00, 0x20, 0x00, 0x00, 0xfd, 0x00,
   0xe0, 0xff, 0xff, 0xfd, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xe0, 0x01,
   0x00, 0x08, 0xfc, 0x20, 0x02, 0x00, 0x08, 0xfc, 0x20, 0x32, 0xc6, 0x1c,
   0xfc, 0xe0, 0x49, 0x29, 0x09, 0xfc, 0x20, 0x7a, 0xe6, 0x09, 0xfc, 0x20,
   0x0a, 0x28, 0x08, 0xfc, 0x20, 0x4a, 0x29, 0x09, 0xfc, 0x20, 0x32, 0xc6,
   0x18, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc};
