#define step_width 34
#define step_height 35
static unsigned char step_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x1f, 0x00, 0x00,
   0xfc, 0xc0, 0x60, 0x00, 0x00, 0xfc, 0x20, 0x80, 0x00, 0x00, 0xfc, 0x10,
   0x00, 0x01, 0x04, 0xfc, 0x10, 0x00, 0x01, 0x0c, 0xfc, 0x08, 0x00, 0x02,
   0x1c, 0xfc, 0x08, 0x00, 0xc2, 0x3f, 0xfc, 0x08, 0x00, 0xc2, 0x7f, 0xfc,
   0x08, 0x00, 0xc2, 0x3f, 0xfc, 0x08, 0x00, 0x02, 0x1c, 0xfc, 0x10, 0x00,
   0x01, 0x0c, 0xfc, 0x10, 0x00, 0x01, 0x04, 0xfc, 0x20, 0x80, 0x00, 0x00,
   0xfc, 0xc0, 0x60, 0x00, 0x00, 0xfc, 0x00, 0x1f, 0x00, 0x00, 0xfc, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x80, 0x23,
   0x00, 0x00, 0xfc, 0x40, 0x24, 0x00, 0x00, 0xfc, 0x40, 0x70, 0xa6, 0x01,
   0xfc, 0x80, 0x23, 0x69, 0x02, 0xfc, 0x00, 0x24, 0x2f, 0x02, 0xfc, 0x40,
   0x24, 0x21, 0x02, 0xfc, 0x40, 0x24, 0x69, 0x02, 0xfc, 0x80, 0x63, 0xa6,
   0x01, 0xfc, 0x00, 0x00, 0x20, 0x00, 0xfc};
