#define top_width 34
#define top_height 35
static char top_bits[] = {
 0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,
 0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,
 0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x01,0x00,0xfc,
 0x00,0x80,0x03,0x00,0xfc,0x00,0xc0,0x07,0x00,0xfc,0x00,0xe0,0x0f,0x00,0xfc,
 0x00,0xf0,0x1f,0x00,0xfc,0x00,0x80,0x03,0x00,0xfc,0x00,0x80,0x03,0x00,0xfc,
 0x00,0x80,0x03,0x00,0xfc,0x00,0x80,0x03,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,
 0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,
 0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,
 0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,0x1f,0x00,0x00,0xfc,
 0x00,0x04,0x00,0x00,0xfc,0x00,0xc4,0x69,0x00,0xfc,0x00,0x24,0x9a,0x00,0xfc,
 0x00,0x24,0x8a,0x00,0xfc,0x00,0x24,0x8a,0x00,0xfc,0x00,0x24,0x9a,0x00,0xfc,
 0x00,0xc4,0x69,0x00,0xfc,0x00,0x00,0x08,0x00,0xfc};
