#define unhide_width 34
#define unhide_height 35
static unsigned char unhide_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x02, 0x00, 0x00, 0xfc, 0x00, 0x02,
   0x00, 0x00, 0xfc, 0x00, 0x02, 0x00, 0x00, 0xfc, 0x00, 0x05, 0x00, 0x00,
   0xfc, 0x00, 0x05, 0x00, 0x00, 0xfc, 0x00, 0x05, 0x00, 0x00, 0xfc, 0x80,
   0x08, 0x00, 0x00, 0xfc, 0x80, 0x08, 0x00, 0x02, 0xfc, 0x80, 0x08, 0x00,
   0x06, 0xfc, 0x40, 0x10, 0x00, 0x0e, 0xfc, 0x40, 0x10, 0xe0, 0x1f, 0xfc,
   0x40, 0x10, 0xe0, 0x3f, 0xfc, 0x20, 0x20, 0xe0, 0x1f, 0xfc, 0x20, 0x20,
   0x00, 0x0e, 0xfc, 0x20, 0x20, 0x00, 0x06, 0xfc, 0x10, 0x40, 0x00, 0x02,
   0xfc, 0x10, 0x40, 0x00, 0x00, 0xfc, 0x10, 0x40, 0x00, 0x00, 0xfc, 0x08,
   0x80, 0x00, 0x00, 0xfc, 0x08, 0x80, 0x00, 0x00, 0xfc, 0xf8, 0xff, 0x00,
   0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x84, 0x80, 0x20, 0x08, 0xfc, 0x84, 0x9a, 0x06, 0xcb,
   0xfc, 0x84, 0xa6, 0xa9, 0x2c, 0xfd, 0x84, 0xa2, 0xa8, 0xe8, 0xfd, 0x84,
   0xa2, 0xa8, 0x28, 0xfc, 0x84, 0xa2, 0xa8, 0x2c, 0xfd, 0x78, 0xa2, 0x28,
   0xcb, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc};
