/*
 *  Programming Systems Lab, DFKI Saarbruecken,
 *  Stuhlsatzenhausweg 3, D-66123 Saarbruecken, Phone (+49) 681 302-5312
 *  Author: Christian Schulte
 *  Email: schulte@dfki.uni-sb.de
 *  Last modified: $Date$ by $Author$
 *  Version: $Revision$
 */

#define zig-zag_width 20
#define zig-zag_height 18
static unsigned char zig-zag_bits[] = {
   0x11, 0x11, 0x01, 0x22, 0x22, 0x02, 0x44, 0x44, 0x04, 0x88, 0x88, 0x08,
   0x44, 0x44, 0x04, 0x22, 0x22, 0x02, 0x11, 0x11, 0x01, 0x22, 0x22, 0x02,
   0x44, 0x44, 0x04, 0x88, 0x88, 0x08, 0x44, 0x44, 0x04, 0x22, 0x22, 0x02,
   0x11, 0x11, 0x01, 0x22, 0x22, 0x02, 0x44, 0x44, 0x04, 0x88, 0x88, 0x08,
   0x44, 0x44, 0x04, 0x22, 0x22, 0x02};
