#define icon_width 88
#define icon_height 52
static char icon_bits[] = {
 0x00,0x00,0x40,0x88,0xc0,0xa5,0x29,0x23,0x08,0x00,0x00,0x00,0x00,0x88,0xf1,
 0x6e,0xdf,0xe5,0xbe,0x97,0x01,0x00,0x00,0xc0,0xdc,0xdf,0x9c,0x99,0x36,0x33,
 0x6f,0x30,0x00,0x00,0x90,0x3b,0x03,0x99,0x68,0x11,0xc4,0xe4,0x0e,0x00,0x00,
 0xd0,0x4f,0x01,0x00,0x04,0x02,0x00,0x80,0x69,0x00,0xc0,0xb8,0x32,0x40,0x00,
 0x00,0x00,0x00,0x84,0xdc,0x03,0x00,0x77,0x0a,0x04,0x00,0x00,0x00,0x00,0x00,
 0xb4,0x19,0x00,0xae,0x81,0x00,0x00,0x00,0x00,0x00,0x08,0x52,0x03,0x18,0x77,
 0x22,0x40,0x80,0x00,0x00,0x00,0x00,0x8c,0x0b,0x60,0x5b,0x01,0x00,0x00,0x00,
 0x00,0x00,0x84,0x50,0x1f,0xa0,0x33,0x10,0x11,0x00,0x01,0x00,0x00,0x02,0x91,
 0x75,0xf8,0x2c,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x32,0x37,0xf6,0x99,0x20,
 0x28,0x00,0x02,0x00,0x00,0x00,0x66,0x1d,0xb8,0x6e,0x05,0x40,0x00,0x01,0x00,
 0x00,0x00,0x2c,0x36,0xb9,0x3d,0xda,0x1f,0x02,0x00,0x00,0x00,0x3c,0xe4,0x1c,
 0xbe,0x9f,0xcb,0xf0,0x10,0x00,0x10,0xe0,0x23,0x10,0x5f,0x9a,0xee,0x2d,0xc0,
 0x0f,0x02,0x0e,0x7f,0x00,0x58,0x3a,0x7c,0xbe,0x5c,0x00,0x7c,0xec,0xe3,0x00,
 0x0c,0x46,0x74,0x9a,0xef,0xbf,0x03,0x80,0x03,0xde,0xff,0x87,0xc3,0x18,0xfc,
 0xbd,0xf9,0xfe,0xff,0x1f,0xec,0x3c,0xff,0x80,0x71,0xec,0x3f,0xec,0xcf,0xf3,
 0x25,0xfd,0x81,0xff,0x03,0x52,0xba,0xe7,0xe0,0x1f,0x38,0x01,0xf0,0xff,0x03,
 0x1c,0x70,0xec,0x1b,0x0c,0xf8,0x0f,0x00,0xc0,0x0f,0x00,0x00,0xd0,0xbc,0xe7,
 0x00,0xc0,0xc7,0x03,0x9f,0x03,0x00,0x80,0x78,0xec,0x3b,0x00,0x80,0xf3,0xcf,
 0x3f,0x03,0x00,0x00,0x68,0xd8,0x0f,0x00,0xd0,0x47,0xcf,0x0b,0x57,0x00,0x20,
 0x34,0xd8,0x27,0x00,0x00,0x00,0x84,0x00,0x00,0x00,0x00,0x7a,0x78,0x33,0xc1,
 0xb5,0x00,0x00,0x00,0x90,0x06,0x00,0x3d,0x70,0x93,0x38,0x00,0x00,0x00,0x00,
 0x00,0x30,0x28,0x34,0xf0,0x99,0x04,0xfe,0xd7,0x5b,0x5f,0x7f,0x80,0x05,0x39,
 0xf0,0x89,0xf1,0xb7,0x78,0x78,0xf8,0xeb,0x3b,0x84,0x34,0xe0,0x83,0x5c,0x71,
 0x30,0x30,0x70,0x3c,0xf6,0x88,0x1d,0x40,0x8d,0xe6,0x60,0x30,0x30,0x30,0x18,
 0xcc,0x11,0x1b,0xc0,0x49,0xc7,0x60,0x30,0x30,0x30,0x18,0x8c,0x23,0x1b,0xc0,
 0x1b,0xc5,0x61,0x30,0x30,0x30,0x38,0x8e,0x42,0x1a,0xc0,0x93,0xcf,0x61,0x78,
 0x78,0x7c,0xfc,0xcf,0xc7,0x1c,0xc0,0x95,0xff,0xc3,0x61,0x30,0x38,0x38,0xfc,
 0xcf,0x1c,0xc0,0xd5,0x8f,0xc1,0x60,0x30,0x18,0x18,0xcc,0x8f,0x0e,0xc0,0xcd,
 0x05,0xc1,0x60,0x30,0x18,0x18,0x8c,0x8d,0x0e,0x80,0xce,0x04,0xc1,0x60,0x30,
 0x18,0x18,0x8c,0x19,0x0e,0x80,0xcd,0x04,0xe3,0xf1,0x78,0x3c,0x1c,0x84,0x59,
 0x0a,0x00,0xcf,0x8d,0x7d,0xbf,0xef,0xef,0x3f,0x86,0x59,0x0b,0x00,0x9b,0xf7,
 0x3e,0x00,0x00,0x00,0xe8,0xcf,0x2f,0x05,0x00,0x2e,0xf7,0x00,0x00,0x00,0x00,
 0x80,0xfd,0xa3,0x05,0x00,0x5c,0x0e,0xc0,0xbb,0xcd,0x94,0x07,0xf0,0xd8,0x02,
 0x00,0xf8,0x00,0x7f,0x89,0x26,0x01,0xb0,0x02,0x74,0x01,0x00,0xe0,0xf5,0x2e,
 0x00,0x02,0x00,0x02,0x74,0xf9,0x00,0x00,0x80,0x2b,0x03,0x20,0x01,0x80,0x00,
 0x44,0x3d,0x00,0x00,0x00,0x3f,0x22,0x4a,0x00,0x00,0x11,0xb2,0x0f,0x00,0x00,
 0x00,0xf8,0xcd,0x1e,0x01,0x80,0x8c,0xfe,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,
 0x12,0x44,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x03,0x00,
 0x00,0x00};
