/*
 *  Programming Systems Lab, DFKI Saarbruecken,
 *  Stuhlsatzenhausweg 3, D-66123 Saarbruecken, Phone (+49) 681 302-5312
 *  Author: Christian Schulte
 *  Email: schulte@dfki.uni-sb.de
 *  Last modified: $Date$ by $Author$
 *  Version: $Revision$
 */

#define stop.xbm_width 16
#define stop.xbm_height 16
static unsigned char stop.xbm_bits[] = {
   0xf0, 0x0f, 0x18, 0x18, 0xec, 0x37, 0xf6, 0x6f, 0xfb, 0xdf, 0xfd, 0xbf,
   0xfd, 0xbf, 0xfd, 0xbf, 0xfd, 0xbf, 0xfd, 0xbf, 0xfd, 0xbf, 0xfb, 0xdf,
   0xf6, 0x6f, 0xec, 0x37, 0x18, 0x18, 0xf0, 0x0f};
