PKG_NAME        = qtk
PKG_MOGUL_URI   = mogul:/grolaux/qtk
PKG_URI         = http://www.info.ucl.ac.be/people/ned/qtk
PKG_URI_AUX     =

PKG_SOURCES     = Frame.oz \
                  QTkDropdownlistbox.oz \
                  QTkMdiwindow_gen_bitmap.oz \
                  QTkScrollbar.oz \
                  QTk.oz \
                  QTkEntry.oz \
                  QTkMenu.oz \
                  QTkScrollframe.oz \
                  QTkButton.oz \
                  QTkFont.oz \
                  QTkNumberentry.oz \
                  QTkSpace.oz \
                  QTkCanvas.oz \
                  QTkFrame.oz \
                  QTkNumberentry_gen_bitmap.oz \
                  QTkText.oz \
                  QTkCheckbutton.oz \
                  QTkGetFile.oz \
                  QTkPanel.oz  \
                  QTkToolbar.oz \
                  QTkClipboard.oz \
                  QTkImage.oz \
                  QTkPlaceholder.oz \
                  QTkDevel.oz \
                  QTkLabel.oz \
                  QTkRadiobutton.oz \
                  QTkDialogbox.oz \
                  QTkListbox.oz \
                  QTkRubberframe.oz \
                  QTkDropdownbutton_gen_bitmap.oz \
                  QTkMdiwindow.oz \
                  QTkScale.oz \
                  mini-bar.xbm \
                  mini-close.xbm \
                  mini-down.xbm \
                  mini-minimize.xbm \
                  mini-chgsize.xbm \
                  mini-dec.xbm \
                  mini-inc.xbm \
                  TkLoad.oz
PKG_INSTALLS    = QTk.ozf
PKG_INSTALLS_AUX=
PKG_INSTALLS_DOC=
PKG_INSTALLS_INC=
PKG_INSTALLS_BIN=
PKG_SUBDIRS     =
PKG_API         =
PKG_UPDATE      = tarz
