type:           package
id:             mogul:/clinton/lewinsky
author:         mogul:/clinton/bill
url-pkg:        http://www.whitehouse.gov/~clinton/mogul/pub/pkg/lewinsky-disaster.tgz
url-doc:        http://www.whitehouse.gov/~clinton/mogul/pub/doc/x-ozuser/clinton/lewinsky/index.html
blurb:          a module to help you roll your own scandal
provides:       [xml] x-ozuser://clinton/lewinsky/HeadLine.ozf
provides:       [io]  x-ozuser://clinton/lewinsky/Cigar.ozf
requires:       x-ozuser://clinton/utils/Excuses.ozf
content-type:   text/html

<p>This is a wonderful module to help you roll your own scandal, as juicy
and messy as you please...
