%%%
%%% Authors:
%%%   Christian Schulte (schulte@dfki.de)
%%%
%%% Copyright:
%%%   Christian Schulte, 1997
%%%
%%% Last change:
%%%   $Date$ by $Author$
%%%   $Revision$
%%%
%%% This file is part of Mozart, an implementation
%%% of Oz 3
%%%    $MOZARTURL$
%%%
%%% See the file "LICENSE" or
%%%    $LICENSEURL$
%%% for information on usage and redistribution
%%% of this file, and for a DISCLAIMER OF ALL
%%% WARRANTIES.
%%%


%%%
%%% Necessary Forward Declarations
%%%
\insert 'standard/Forward.oz'


%%%
%%% Basic Setup
%%%
\insert 'standard/Value.oz'
\insert 'standard/Literal.oz'
\insert 'standard/Unit.oz'
\insert 'standard/Lock.oz'
\insert 'standard/Cell.oz'
\insert 'standard/Port.oz'
\insert 'standard/Atom.oz'
\insert 'standard/Name.oz'
\insert 'standard/Bool.oz'
\insert 'standard/String.oz'
\insert 'standard/Char.oz'
\insert 'standard/Int.oz'
\insert 'standard/Float.oz'
\insert 'standard/Number.oz'
\insert 'standard/Tuple.oz'
\insert 'standard/List.oz'
\insert 'standard/Procedure.oz'
\insert 'standard/Loop.oz'
\insert 'standard/Dictionary.oz'
\insert 'standard/Record.oz'
\insert 'standard/Chunk.oz'
\insert 'standard/VirtualString.oz'
\insert 'standard/Array.oz'
\insert 'standard/Space.oz'
\insert 'standard/Object.oz'
\insert 'standard/Class.oz'
\insert 'standard/Type.oz'
\insert 'standard/Exception.oz'
\insert 'standard/Match.oz'
\insert 'standard/Thread.oz'
\insert 'standard/Time.oz'
\insert 'standard/Lazy.oz'
\insert 'standard/Promise.oz'
